# spring-weight-sensor

./: pom.xml
src/: google-checks.xml
src/main/java/com/mycompany/spring_pc_scope/: SpringPCScopeApplication.java
src/main/java/com/mycompany/spring_pc_scope/config/: CommunicationsPort.java
src/main/java/com/mycompany/spring_pc_scope/controller/: ApiController.java  DefaultController.java
src/main/java/com/mycompany/spring_pc_scope/dto/: Response.java
src/main/java/com/mycompany/spring_pc_scope/dto/mcuconnect/: MCUconnectRespounse.java  SerialPortRespounse.java  UpdatePortNamesResponse.java
src/main/java/com/mycompany/spring_pc_scope/dto/weightsensor/: WeightSensorRespounse.java
src/main/java/com/mycompany/spring_pc_scope/model/: RecordEntity.java  Sensor.java  SignalEntity.java
src/main/java/com/mycompany/spring_pc_scope/services/: CommandsType.java  CommunicatorWithMCU.java  CommunicatorWithMCUimpl.java  MCUconnectSettings.java  MCUconnectingServices.java  MCUconnectingServicesImpl.java  SerialPortParityType.java  SerialPortSettings.java  SerialPortStopBitsType.java  WeightingServices.java
src/main/java/com/mycompany/spring_usboscilloscope/: SpringUsboscilloscopeApplication.java
src/main/java/com/mycompany/spring_usboscilloscope/config/: CommunicationsPort.java
src/main/java/com/mycompany/spring_usboscilloscope/controller/: ApiController.java  DefaultController.java
src/main/java/com/mycompany/spring_usboscilloscope/dto/: Response.java
src/main/java/com/mycompany/spring_usboscilloscope/dto/scoping/: MCUconnectRespounse.java  SerialPortRespounse.java  SerialPortSettings.java  UpdatePortNamesResponse.java
src/main/java/com/mycompany/spring_usboscilloscope/services/: CommunicatorWithMCU.java  MCUconnectSettings.java  ScopingServices.java  ScopingServicesImpl.java  SerialPortParityType.java  SerialPortSettings.java  SerialPortStopBitsType.java
src/main/java/com/mycompany/spring_weight_sensor/: SpringWeightSensorApplication.java
src/main/java/com/mycompany/spring_weight_sensor/config/: CommunicationsPort.java
src/main/java/com/mycompany/spring_weight_sensor/controller/: ApiController.java  DefaultController.java
src/main/java/com/mycompany/spring_weight_sensor/dto/: Response.java
src/main/java/com/mycompany/spring_weight_sensor/dto/mcuconnect/: MCUconnectRespounse.java  SerialPortRespounse.java  UpdatePortNamesResponse.java
src/main/java/com/mycompany/spring_weight_sensor/dto/mcuconnecting/: MCUconnectRespounse.java  SerialPortConnectRespounse.java  UpdatePortNamesResponse.java
src/main/java/com/mycompany/spring_weight_sensor/dto/weightsensor/: WeightSensorRespounse.java
src/main/java/com/mycompany/spring_weight_sensor/model/: RecordEntity.java  Sensor.java  SignalEntity.java
src/main/java/com/mycompany/spring_weight_sensor/services/: CommandsType.java  CommunicatorWithMCU.java  CommunicatorWithMCUimpl.java  MCUconnectSettings.java  MCUconnectingServices.java  MCUconnectingServicesImpl.java  SerialPortParityType.java  SerialPortSettings.java  SerialPortStopBitsType.java  WeightingServices.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/firstAux-tab/: firstChildTab.html  tab.html
src/main/resources/templates/fragments/main-pane/: subPane.html
src/main/resources/templates/fragments/main-tab/: firstChildTab.html  tab.html
src/test/java/com/mycompany/spring_pc_scope/: SpringPCScopeApplicationTests.java
src/test/java/com/mycompany/spring_usboscilloscope/: SpringUsboscilloscopeApplicationTests.java
src/test/java/com/mycompany/spring_weight_sensor/: SpringWeightSensorApplicationTests.java
